\tocloftpagestyle{tocstyle}
\setlength{\cftbeforesecskip}{0pt}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cftdotsep}{1}% Default is 4.5

\renewcommand{\cftaftertoctitleskip}{2em}
\renewcommand{\cftafterloftitleskip}{2em}
\renewcommand{\cftafterlottitleskip}{2em}

\renewcommand{\cftfigindent}{0pt}
\renewcommand{\cftfigpresnum}{\figurename~}
\renewcommand{\cftfigaftersnum}{.}
\setlength{\cftfignumwidth}{5em}
\renewcommand{\thefigure}{\arabic{section}-\arabic{figure}}
\renewcommand{\cftsecpagefont}{\normalsize}


% =============================================
% List of Tables Customization
% =============================================
% 1. Set table numbering format: section-table (e.g., 1-1)
\renewcommand{\thetable}{\arabic{section}-\arabic{table}}

% 2. Configure table entries in List of Tables
\renewcommand{\cfttabindent}{0pt}               % Remove indentation
\renewcommand{\cfttabpresnum}{\tablename~}      % Prefix: "Table "
\renewcommand{\cfttabaftersnum}{.}              % Suffix: "."
\setlength{\cfttabnumwidth}{5em}                % Width for table numbers

% 3. (Optional) Set section page numbers in TOC
\renewcommand{\cftsecpagefont}{\normalsize}     % Normal font for section page numbers


% ========================
% 9. Configuración de Hipervínculos
% ========================
\hypersetup{
    colorlinks = true,
    linkcolor = blue!70!black,
    urlcolor = blue!70!black,
    citecolor = green!60!black
}

\setlength{\parindent}{0pt}
\setlength{\baselineskip}{50pt}
\renewcommand{\baselinestretch}{1.2} % Ajuste principal (20% más de espacio)


%% \makeatletter
%% \apptocmd{\@afterheading}{
%%   \vspace{-1.2\baselineskip}
%%   \setlength{\parskip}{12pt}
%%   }{}{}
%% \makeatother

\addto\captionsspanish{%
  \renewcommand{\contentsname}{\centering {\hfill \bfseries\normalsize Contenido\hfill}}
  \renewcommand{\tablename}{Tabla}
\renewcommand{\listfigurename}{\hfill\bfseries\normalsize Lista de figuras\hfill}
\renewcommand{\listtablename}{\hfill\bfseries\normalsize Lista de tablas\hfill}
%% \renewcommand{\lstlistlistingname}{\hfill\bfseries\normalsize Lista de códigos\hfill}
}
%% ---------------------------------------
%% TODO
%% ---------------------------------------
%% Si no hay código eliminarlo y subir el feedback.
