\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgfba59e4}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{3}{section.2}\protected@file@percent }
\newlabel{sec:org50fb53f}{{2}{3}{Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cover page}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org89b5201}{{2.1}{3}{Cover page}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Config commands}}{3}{listing.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:org684c652}{{1}{3}{Config commands}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgab6ea81}{{2.2}{3}{Table}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Images}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgc3633fe}{{2.3}{3}{Images}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About images}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgbadd380}{{3}{4}{About images}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Package}{5}{section.4}\protected@file@percent }
\newlabel{sec:org51ee1d8}{{4}{5}{Package}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basics on packages}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgf2f585d}{{4.1}{5}{Basics on packages}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class options}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgbe6a759}{{4.2}{5}{Class options}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Packages}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org9596467}{{4.3}{5}{Packages}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Doument Commands}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orge967a07}{{4.4}{6}{Doument Commands}{subsection.4.4}{}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  ED931E8DD21BE3321F9EC54E7FFFAA551276FAE8187F6E8CFAC35DE522237C23.pygtex,
  C3AED8444FD07E3D370173FFC40ACE731276FAE8187F6E8CFAC35DE522237C23.pygtex,
  F21EBF470AF1A005D18D8873771F58A01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  0C200A7BD28CBA1ACCB7303F9B2721B81276FAE8187F6E8CFAC35DE522237C23.pygtex,
  20E3E06FB6765487885EF4C97BF10E861276FAE8187F6E8CFAC35DE522237C23.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\gdef \@abspage@last{12}
