\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\newlabel{sec:org2f4b1b6}{{1}{3}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use}{4}{section.2}\protected@file@percent }
\newlabel{sec:orgf011c67}{{2}{4}{How to use}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{5}{section.3}\protected@file@percent }
\newlabel{sec:orgf58a2b1}{{3}{5}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cover page}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org04824df}{{3.1}{5}{Cover page}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3-1}{\ignorespaces Control commands for the template}}{5}{listing.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org1931555}{{3.2}{5}{Table}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Changelog}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org8a3a66b}{{3.3}{5}{Images}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Rhyloo Solutions's logo}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}About images}{6}{section.4}\protected@file@percent }
\newlabel{sec:orgd2e5674}{{4}{6}{About images}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}About document class}{7}{section.5}\protected@file@percent }
\newlabel{sec:org6b7271b}{{5}{7}{About document class}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Packages}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orged9a5f7}{{5.1}{7}{Packages}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Doument Commands}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org66f0c1a}{{5.2}{10}{Doument Commands}{subsection.5.2}{}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  B4C91941BA5F853A2C04D2A3D5A6D185E10C4E5CA610999DBC0A2F5F73A0DF84.pygtex,
  EBC306A6E0B0D64A61EC7DCA35EA48ED1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  C3AED8444FD07E3D370173FFC40ACE731276FAE8187F6E8CFAC35DE522237C23.pygtex,
  124C391A717B31E52753CC9B9942C4901276FAE8187F6E8CFAC35DE522237C23.pygtex,
  3445B00E8F297FBA103578B571AEF7361276FAE8187F6E8CFAC35DE522237C23.pygtex,
  080F63FE3E36431E5C78591C3C20D5371276FAE8187F6E8CFAC35DE522237C23.pygtex,
  31550D3E4A3001392FCC51A23DA3B10F1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  511CF85F0D64B52E10A75E71C00E5FE31276FAE8187F6E8CFAC35DE522237C23.pygtex,
  3B780E293316E54A458AE1D201C537BD1276FAE8187F6E8CFAC35DE522237C23.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{1}
\totalcount@set{listing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known - Bugs}{17}{section.6}\protected@file@percent }
\newlabel{sec:orgeb1cb25}{{6}{17}{Known - Bugs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\bfseries  \sffamily  TODO} If there more than X sections the template do crazy things.}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org7e3c3cf}{{6.1}{17}{{\bfseries \sffamily TODO} If there more than X sections the template do crazy things}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\bfseries  \sffamily  TODO} Change langs is not easy as I want.}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org8285bb0}{{6.2}{17}{{\bfseries \sffamily TODO} Change langs is not easy as I want}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\bfseries  \sffamily  TODO} Adjust toc style not in header}{17}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orge1e4721}{{6.3}{17}{{\bfseries \sffamily TODO} Adjust toc style not in header}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\bfseries  \sffamily  TODO} Modificar la web del header}{17}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org7496b16}{{6.4}{17}{{\bfseries \sffamily TODO} Modificar la web del header}{subsection.6.4}{}}
\gdef \@abspage@last{17}
