\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{7}{section.1}%
\contentsline {section}{\numberline {2}How to use}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linux system}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Features}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cover page}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Table}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Images}{14}{subsection.3.3}%
\contentsline {section}{\numberline {4}About images}{23}{section.4}%
\contentsline {section}{\numberline {5}About document class}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Packages}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Doument Commands}{27}{subsection.5.2}%
\contentsline {section}{\numberline {6}Known - Bugs}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}{\bfseries \sffamily TODO} If there more than X sections the template do crazy things.}{35}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{\bfseries \sffamily TODO} Change langs is not easy as I want.}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}{\bfseries \sffamily TODO} Adjust toc style not in header}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}{\bfseries \sffamily TODO} Modificar la web del header}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}}{35}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}}{35}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}}{35}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}}{35}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}}{35}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}}{35}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}}{35}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}}{35}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}}{35}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}}{35}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}}{35}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}}{35}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}}{35}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}}{35}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}}{35}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}}{35}{subsection.6.20}%
\contentsline {subsection}{\numberline {6.21}}{35}{subsection.6.21}%
\contentsline {subsection}{\numberline {6.22}}{35}{subsection.6.22}%
\contentsline {subsection}{\numberline {6.23}}{35}{subsection.6.23}%
\contentsline {subsection}{\numberline {6.24}}{35}{subsection.6.24}%
\contentsline {subsection}{\numberline {6.25}}{35}{subsection.6.25}%
\contentsline {subsection}{\numberline {6.26}}{35}{subsection.6.26}%
\contentsline {subsection}{\numberline {6.27}}{35}{subsection.6.27}%
\contentsline {subsection}{\numberline {6.28}}{35}{subsection.6.28}%
\contentsline {subsection}{\numberline {6.29}}{35}{subsection.6.29}%
\contentsline {subsection}{\numberline {6.30}}{35}{subsection.6.30}%
\contentsline {subsection}{\numberline {6.31}}{35}{subsection.6.31}%
\contentsline {subsection}{\numberline {6.32}}{35}{subsection.6.32}%
\contentsline {subsection}{\numberline {6.33}}{35}{subsection.6.33}%
\contentsline {subsection}{\numberline {6.34}}{35}{subsection.6.34}%
\contentsline {subsection}{\numberline {6.35}}{35}{subsection.6.35}%
\contentsline {subsection}{\numberline {6.36}}{35}{subsection.6.36}%
\contentsline {subsection}{\numberline {6.37}}{35}{subsection.6.37}%
\contentsline {subsection}{\numberline {6.38}}{35}{subsection.6.38}%
\contentsline {subsection}{\numberline {6.39}}{35}{subsection.6.39}%
\contentsline {subsection}{\numberline {6.40}}{35}{subsection.6.40}%
\contentsline {subsection}{\numberline {6.41}}{35}{subsection.6.41}%
\contentsline {subsection}{\numberline {6.42}}{35}{subsection.6.42}%
\contentsline {subsection}{\numberline {6.43}}{35}{subsection.6.43}%
\contentsline {subsection}{\numberline {6.44}}{35}{subsection.6.44}%
\contentsline {subsection}{\numberline {6.45}}{35}{subsection.6.45}%
\contentsline {subsection}{\numberline {6.46}}{35}{subsection.6.46}%
\contentsline {subsection}{\numberline {6.47}}{35}{subsection.6.47}%
\contentsline {subsection}{\numberline {6.48}}{35}{subsection.6.48}%
\contentsline {subsection}{\numberline {6.49}}{35}{subsection.6.49}%
\contentsline {subsection}{\numberline {6.50}}{35}{subsection.6.50}%
\contentsline {subsection}{\numberline {6.51}}{35}{subsection.6.51}%
\contentsline {subsection}{\numberline {6.52}}{35}{subsection.6.52}%
\contentsline {subsection}{\numberline {6.53}}{35}{subsection.6.53}%
\contentsline {subsection}{\numberline {6.54}}{35}{subsection.6.54}%
\contentsline {subsection}{\numberline {6.55}}{35}{subsection.6.55}%
\contentsline {subsection}{\numberline {6.56}}{35}{subsection.6.56}%
\contentsline {subsection}{\numberline {6.57}}{35}{subsection.6.57}%
\contentsline {subsection}{\numberline {6.58}}{35}{subsection.6.58}%
\contentsline {subsection}{\numberline {6.59}}{35}{subsection.6.59}%
\contentsline {subsection}{\numberline {6.60}}{35}{subsection.6.60}%
\contentsline {subsection}{\numberline {6.61}}{35}{subsection.6.61}%
\contentsline {subsection}{\numberline {6.62}}{35}{subsection.6.62}%
\contentsline {subsection}{\numberline {6.63}}{35}{subsection.6.63}%
\contentsline {subsection}{\numberline {6.64}}{35}{subsection.6.64}%
\contentsline {subsection}{\numberline {6.65}}{35}{subsection.6.65}%
\contentsline {subsection}{\numberline {6.66}}{35}{subsection.6.66}%
\contentsline {subsection}{\numberline {6.67}}{35}{subsection.6.67}%
\contentsline {subsection}{\numberline {6.68}}{35}{subsection.6.68}%
\contentsline {subsection}{\numberline {6.69}}{35}{subsection.6.69}%
\contentsline {subsection}{\numberline {6.70}}{35}{subsection.6.70}%
\contentsline {subsection}{\numberline {6.71}}{35}{subsection.6.71}%
\contentsline {subsection}{\numberline {6.72}}{35}{subsection.6.72}%
