\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgdd9db1a}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgac07e6b}{{2}{3}{Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cover page}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org269a8ec}{{2.1}{3}{Cover page}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2-1.}{\ignorespaces Control commands for the template}}{3}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:orgb4a7bea}{{2-1.}{3}{Control commands for the template}{listing.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgbb7bc5f}{{2.2}{3}{Table}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces Changelog}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Images}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org3a0a8ba}{{2.3}{3}{Images}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Rhyloo Solutions's logo}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}About images}{4}{section.3}\protected@file@percent }
\newlabel{sec:org8ccd202}{{3}{4}{About images}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About document class}{5}{section.4}\protected@file@percent }
\newlabel{sec:org928e38d}{{4}{5}{About document class}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packages}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orge6ab53c}{{4.1}{5}{Packages}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doument Commands}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgcaaf486}{{4.2}{7}{Doument Commands}{subsection.4.2}{}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  0C4AE0B96A781737B982824B267810101276FAE8187F6E8CFAC35DE522237C23.pygtex,
  C3AED8444FD07E3D370173FFC40ACE731276FAE8187F6E8CFAC35DE522237C23.pygtex,
  F21EBF470AF1A005D18D8873771F58A01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  3445B00E8F297FBA103578B571AEF7361276FAE8187F6E8CFAC35DE522237C23.pygtex,
  66849C1D8E151A5AD2D13928A700C3E01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  31550D3E4A3001392FCC51A23DA3B10F1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  FF9C44DB683C8BFD520D652722894B541276FAE8187F6E8CFAC35DE522237C23.pygtex,
  0F8F207382919CC3537016C53472E3ED1276FAE8187F6E8CFAC35DE522237C23.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{1}
\gdef \@abspage@last{13}
