\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Features}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cover page}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Table}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Images}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}About images}{4}{section.3}%
\contentsline {section}{\numberline {4}About document class}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Packages}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Doument Commands}{7}{subsection.4.2}%
