\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}\protected@file@percent }
\newlabel{sec:org0a6710a}{{1}{4}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use}{5}{section.2}\protected@file@percent }
\newlabel{sec:orgebf3ae3}{{2}{5}{How to use}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux system}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb2db262}{{2.1}{5}{Linux system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{6}{section.3}\protected@file@percent }
\newlabel{sec:orgd44179b}{{3}{6}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cover page}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org0ab1d51}{{3.1}{6}{Cover page}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3-1}{\ignorespaces Control commands for the template}}{6}{listing.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org7f12126}{{3.2}{6}{Table}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Changelog}}{6}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org9cf5d28}{{3.3}{6}{Images}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Rhyloo Solutions's logo}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}About images}{7}{section.4}\protected@file@percent }
\newlabel{sec:orgcbeb805}{{4}{7}{About images}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}About document class}{8}{section.5}\protected@file@percent }
\newlabel{sec:orga42a8be}{{5}{8}{About document class}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Packages}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org978f93b}{{5.1}{8}{Packages}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Doument Commands}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org578908b}{{5.2}{11}{Doument Commands}{subsection.5.2}{}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  B4C91941BA5F853A2C04D2A3D5A6D185E10C4E5CA610999DBC0A2F5F73A0DF84.pygtex,
  EBC306A6E0B0D64A61EC7DCA35EA48ED1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  C3AED8444FD07E3D370173FFC40ACE731276FAE8187F6E8CFAC35DE522237C23.pygtex,
  124C391A717B31E52753CC9B9942C4901276FAE8187F6E8CFAC35DE522237C23.pygtex,
  3445B00E8F297FBA103578B571AEF7361276FAE8187F6E8CFAC35DE522237C23.pygtex,
  FDA1A83400BD187D9F233029A0723FCF1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  31550D3E4A3001392FCC51A23DA3B10F1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  81336F922F87FCEF4A3CA6FD00AB61381276FAE8187F6E8CFAC35DE522237C23.pygtex,
  3E9C30130263369037106858C94E9E0E1276FAE8187F6E8CFAC35DE522237C23.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{1}
\totalcount@set{listing}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known - Bugs}{18}{section.6}\protected@file@percent }
\newlabel{sec:orgde85a39}{{6}{18}{Known - Bugs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\bfseries  \sffamily  TODO} If there more than X sections the template do crazy things.}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org2737276}{{6.1}{18}{{\bfseries \sffamily TODO} If there more than X sections the template do crazy things}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\bfseries  \sffamily  TODO} Change langs is not easy as I want.}{18}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orga5c0f5d}{{6.2}{18}{{\bfseries \sffamily TODO} Change langs is not easy as I want}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\bfseries  \sffamily  TODO} Adjust toc style not in header}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org5008756}{{6.3}{18}{{\bfseries \sffamily TODO} Adjust toc style not in header}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\bfseries  \sffamily  TODO} Modificar la web del header}{18}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org47ed2ce}{{6.4}{18}{{\bfseries \sffamily TODO} Modificar la web del header}{subsection.6.4}{}}
\gdef \@abspage@last{18}
