\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:org799a10b}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgc1f6da2}{{2}{3}{Features}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cover page}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orga1c6089}{{2.1}{3}{Cover page}{subsection.2.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2-1.}{\ignorespaces test\_code}}{3}{listing.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:org11c591e}{{2-1.}{3}{test\_code}{listing.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Table}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgb8297b7}{{2.2}{3}{Table}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Images}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgabbc4ba}{{2.3}{3}{Images}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces testt}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:org35eccb4}{{2-1}{3}{testt}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About images}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgb7763a0}{{3}{4}{About images}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}About document class}{5}{section.4}\protected@file@percent }
\newlabel{sec:orgc23859a}{{4}{5}{About document class}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Packages}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org4ef783f}{{4.1}{5}{Packages}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doument Commands}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgc1cacc4}{{4.2}{7}{Doument Commands}{subsection.4.2}{}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  ED931E8DD21BE3321F9EC54E7FFFAA551276FAE8187F6E8CFAC35DE522237C23.pygtex,
  C3AED8444FD07E3D370173FFC40ACE731276FAE8187F6E8CFAC35DE522237C23.pygtex,
  F21EBF470AF1A005D18D8873771F58A01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  3445B00E8F297FBA103578B571AEF7361276FAE8187F6E8CFAC35DE522237C23.pygtex,
  AAEC9762B32066C01C28C4288A3158AE1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  31550D3E4A3001392FCC51A23DA3B10F1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  1197CCBA09C4E8087036DE50D58E314A1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  12032E5B4F21C4BB7CDB987E7A9719B21276FAE8187F6E8CFAC35DE522237C23.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{1}
\totalcount@set{table}{0}
\gdef \@abspage@last{13}
