\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}How to use}{4}{section.2}%
\contentsline {section}{\numberline {3}Features}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cover page}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Table}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Images}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}About images}{6}{section.4}%
\contentsline {section}{\numberline {5}About document class}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Packages}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Doument Commands}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Known - Bugs}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}{\bfseries \sffamily TODO} If there more than X sections the template do crazy things.}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{\bfseries \sffamily TODO} Change langs is not easy as I want.}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}{\bfseries \sffamily TODO} Adjust toc style not in header}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}{\bfseries \sffamily TODO} Modificar la web del header}{17}{subsection.6.4}%
