\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{7}{section.1}\protected@file@percent }
\newlabel{sec:orgb0a38fc}{{1}{7}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use}{8}{section.2}\protected@file@percent }
\newlabel{sec:org0f53d5a}{{2}{8}{How to use}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux system}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:orgb6bbd2e}{{2.1}{8}{Linux system}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{9}{section.3}\protected@file@percent }
\newlabel{sec:org8b708e7}{{3}{9}{Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cover page}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5d04d79}{{3.1}{9}{Cover page}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3-1}{\ignorespaces Control commands for the template}}{9}{listing.caption.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-2}{\ignorespaces Control commands for the template}}{9}{listing.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-3}{\ignorespaces Control commands for the template}}{9}{listing.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-4}{\ignorespaces Control commands for the template}}{9}{listing.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-5}{\ignorespaces Control commands for the template}}{9}{listing.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-6}{\ignorespaces Control commands for the template}}{9}{listing.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-7}{\ignorespaces Control commands for the template}}{9}{listing.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-8}{\ignorespaces Control commands for the template}}{10}{listing.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-9}{\ignorespaces Control commands for the template}}{10}{listing.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-10}{\ignorespaces Control commands for the template}}{10}{listing.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-11}{\ignorespaces Control commands for the template}}{10}{listing.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-12}{\ignorespaces Control commands for the template}}{10}{listing.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-13}{\ignorespaces Control commands for the template}}{10}{listing.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-14}{\ignorespaces Control commands for the template}}{10}{listing.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-15}{\ignorespaces Control commands for the template}}{10}{listing.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-16}{\ignorespaces Control commands for the template}}{10}{listing.caption.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-17}{\ignorespaces Control commands for the template}}{10}{listing.caption.17}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-18}{\ignorespaces Control commands for the template}}{11}{listing.caption.18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-19}{\ignorespaces Control commands for the template}}{11}{listing.caption.19}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-20}{\ignorespaces Control commands for the template}}{11}{listing.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-21}{\ignorespaces Control commands for the template}}{11}{listing.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-22}{\ignorespaces Control commands for the template}}{11}{listing.caption.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-23}{\ignorespaces Control commands for the template}}{11}{listing.caption.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-24}{\ignorespaces Control commands for the template}}{11}{listing.caption.24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-25}{\ignorespaces Control commands for the template}}{11}{listing.caption.25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-26}{\ignorespaces Control commands for the template}}{11}{listing.caption.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-27}{\ignorespaces Control commands for the template}}{11}{listing.caption.27}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-28}{\ignorespaces Control commands for the template}}{12}{listing.caption.28}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-29}{\ignorespaces Control commands for the template}}{12}{listing.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-30}{\ignorespaces Control commands for the template}}{12}{listing.caption.30}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-31}{\ignorespaces Control commands for the template}}{12}{listing.caption.31}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-32}{\ignorespaces Control commands for the template}}{12}{listing.caption.32}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-33}{\ignorespaces Control commands for the template}}{12}{listing.caption.33}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-34}{\ignorespaces Control commands for the template}}{12}{listing.caption.34}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-35}{\ignorespaces Control commands for the template}}{12}{listing.caption.35}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-36}{\ignorespaces Control commands for the template}}{12}{listing.caption.36}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-37}{\ignorespaces Control commands for the template}}{12}{listing.caption.37}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-38}{\ignorespaces Control commands for the template}}{13}{listing.caption.38}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-39}{\ignorespaces Control commands for the template}}{13}{listing.caption.39}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-40}{\ignorespaces Control commands for the template}}{13}{listing.caption.40}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-41}{\ignorespaces Control commands for the template}}{13}{listing.caption.41}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-42}{\ignorespaces Control commands for the template}}{13}{listing.caption.42}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-43}{\ignorespaces Control commands for the template}}{13}{listing.caption.43}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-44}{\ignorespaces Control commands for the template}}{13}{listing.caption.44}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-45}{\ignorespaces Control commands for the template}}{13}{listing.caption.45}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-46}{\ignorespaces Control commands for the template}}{13}{listing.caption.46}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-47}{\ignorespaces Control commands for the template}}{13}{listing.caption.47}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3-48}{\ignorespaces Control commands for the template}}{14}{listing.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table}{14}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgdd3da27}{{3.2}{14}{Table}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Changelog}}{14}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Changelog}}{14}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org3081b00}{{3.3}{14}{Images}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Rhyloo Solutions's logo}}{14}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Rhyloo Solutions's logo}}{14}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Rhyloo Solutions's logo}}{14}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Rhyloo Solutions's logo}}{15}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Rhyloo Solutions's logo}}{15}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Rhyloo Solutions's logo}}{15}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Rhyloo Solutions's logo}}{15}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Rhyloo Solutions's logo}}{15}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Rhyloo Solutions's logo}}{15}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Rhyloo Solutions's logo}}{16}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Rhyloo Solutions's logo}}{16}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Rhyloo Solutions's logo}}{16}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Rhyloo Solutions's logo}}{16}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Rhyloo Solutions's logo}}{16}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-15}{\ignorespaces Rhyloo Solutions's logo}}{16}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-16}{\ignorespaces Rhyloo Solutions's logo}}{17}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-17}{\ignorespaces Rhyloo Solutions's logo}}{17}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-18}{\ignorespaces Rhyloo Solutions's logo}}{17}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-19}{\ignorespaces Rhyloo Solutions's logo}}{17}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-20}{\ignorespaces Rhyloo Solutions's logo}}{17}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-21}{\ignorespaces Rhyloo Solutions's logo}}{17}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-22}{\ignorespaces Rhyloo Solutions's logo}}{18}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-23}{\ignorespaces Rhyloo Solutions's logo}}{18}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-24}{\ignorespaces Rhyloo Solutions's logo}}{18}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-25}{\ignorespaces Rhyloo Solutions's logo}}{18}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-26}{\ignorespaces Rhyloo Solutions's logo}}{18}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-27}{\ignorespaces Rhyloo Solutions's logo}}{18}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-28}{\ignorespaces Rhyloo Solutions's logo}}{19}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-29}{\ignorespaces Rhyloo Solutions's logo}}{19}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-30}{\ignorespaces Rhyloo Solutions's logo}}{19}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-31}{\ignorespaces Rhyloo Solutions's logo}}{19}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-32}{\ignorespaces Rhyloo Solutions's logo}}{19}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-33}{\ignorespaces Rhyloo Solutions's logo}}{19}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-34}{\ignorespaces Rhyloo Solutions's logo}}{20}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-35}{\ignorespaces Rhyloo Solutions's logo}}{20}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-36}{\ignorespaces Rhyloo Solutions's logo}}{20}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-37}{\ignorespaces Rhyloo Solutions's logo}}{20}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-38}{\ignorespaces Rhyloo Solutions's logo}}{20}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-39}{\ignorespaces Rhyloo Solutions's logo}}{20}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-40}{\ignorespaces Rhyloo Solutions's logo}}{21}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-41}{\ignorespaces Rhyloo Solutions's logo}}{21}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-42}{\ignorespaces Rhyloo Solutions's logo}}{21}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-43}{\ignorespaces Rhyloo Solutions's logo}}{21}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-44}{\ignorespaces Rhyloo Solutions's logo}}{21}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-45}{\ignorespaces Rhyloo Solutions's logo}}{21}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-46}{\ignorespaces Rhyloo Solutions's logo}}{22}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-47}{\ignorespaces Rhyloo Solutions's logo}}{22}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-48}{\ignorespaces Rhyloo Solutions's logo}}{22}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-49}{\ignorespaces Rhyloo Solutions's logo}}{22}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-50}{\ignorespaces Rhyloo Solutions's logo}}{22}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}About images}{23}{section.4}\protected@file@percent }
\newlabel{sec:orgbb3a405}{{4}{23}{About images}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}About document class}{24}{section.5}\protected@file@percent }
\newlabel{sec:orgad0479b}{{5}{24}{About document class}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Packages}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgbc710fd}{{5.1}{24}{Packages}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Doument Commands}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org33198ae}{{5.2}{27}{Doument Commands}{subsection.5.2}{}}
\gdef\minted@oldcachelist{,
  emacs.pygstyle,
  B4C91941BA5F853A2C04D2A3D5A6D185E10C4E5CA610999DBC0A2F5F73A0DF84.pygtex,
  EBC306A6E0B0D64A61EC7DCA35EA48ED1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  ADB20504B4F81A252A0DB6F589B9BBB01276FAE8187F6E8CFAC35DE522237C23.pygtex,
  C3AED8444FD07E3D370173FFC40ACE731276FAE8187F6E8CFAC35DE522237C23.pygtex,
  124C391A717B31E52753CC9B9942C4901276FAE8187F6E8CFAC35DE522237C23.pygtex,
  3445B00E8F297FBA103578B571AEF7361276FAE8187F6E8CFAC35DE522237C23.pygtex,
  FDA1A83400BD187D9F233029A0723FCF1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  31550D3E4A3001392FCC51A23DA3B10F1276FAE8187F6E8CFAC35DE522237C23.pygtex,
  81336F922F87FCEF4A3CA6FD00AB61381276FAE8187F6E8CFAC35DE522237C23.pygtex,
  9E082BD621A7F47C246B8DC74453A3471276FAE8187F6E8CFAC35DE522237C23.pygtex}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{50}
\totalcount@set{table}{2}
\totalcount@set{listing}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known - Bugs}{35}{section.6}\protected@file@percent }
\newlabel{sec:orgbbede57}{{6}{35}{Known - Bugs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\bfseries  \sffamily  TODO} If there more than X sections the template do crazy things.}{35}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org9693651}{{6.1}{35}{{\bfseries \sffamily TODO} If there more than X sections the template do crazy things}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\bfseries  \sffamily  TODO} Change langs is not easy as I want.}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org67e4428}{{6.2}{35}{{\bfseries \sffamily TODO} Change langs is not easy as I want}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\bfseries  \sffamily  TODO} Adjust toc style not in header}{35}{subsection.6.3}\protected@file@percent }
\newlabel{sec:orgc73b8c0}{{6.3}{35}{{\bfseries \sffamily TODO} Adjust toc style not in header}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\bfseries  \sffamily  TODO} Modificar la web del header}{35}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org0c4bcb5}{{6.4}{35}{{\bfseries \sffamily TODO} Modificar la web del header}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}}{35}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org4bddc48}{{6.5}{35}{}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}}{35}{subsection.6.6}\protected@file@percent }
\newlabel{sec:orge9f1ceb}{{6.6}{35}{}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}}{35}{subsection.6.7}\protected@file@percent }
\newlabel{sec:orgda3ea52}{{6.7}{35}{}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}}{35}{subsection.6.8}\protected@file@percent }
\newlabel{sec:orgfb78245}{{6.8}{35}{}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}}{35}{subsection.6.9}\protected@file@percent }
\newlabel{sec:orga547285}{{6.9}{35}{}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}}{35}{subsection.6.10}\protected@file@percent }
\newlabel{sec:org1520c72}{{6.10}{35}{}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}}{35}{subsection.6.11}\protected@file@percent }
\newlabel{sec:org60b060d}{{6.11}{35}{}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}}{35}{subsection.6.12}\protected@file@percent }
\newlabel{sec:org0fcf06e}{{6.12}{35}{}{subsection.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}}{35}{subsection.6.13}\protected@file@percent }
\newlabel{sec:org795910a}{{6.13}{35}{}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}}{35}{subsection.6.14}\protected@file@percent }
\newlabel{sec:orgca72421}{{6.14}{35}{}{subsection.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}}{35}{subsection.6.15}\protected@file@percent }
\newlabel{sec:orgc12a9db}{{6.15}{35}{}{subsection.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}}{35}{subsection.6.16}\protected@file@percent }
\newlabel{sec:org69711e2}{{6.16}{35}{}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}}{35}{subsection.6.17}\protected@file@percent }
\newlabel{sec:org42e1b2e}{{6.17}{35}{}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}}{35}{subsection.6.18}\protected@file@percent }
\newlabel{sec:org8be6e41}{{6.18}{35}{}{subsection.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19}}{35}{subsection.6.19}\protected@file@percent }
\newlabel{sec:org2379ef2}{{6.19}{35}{}{subsection.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20}}{35}{subsection.6.20}\protected@file@percent }
\newlabel{sec:org9f05b01}{{6.20}{35}{}{subsection.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21}}{35}{subsection.6.21}\protected@file@percent }
\newlabel{sec:orge00a92b}{{6.21}{35}{}{subsection.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22}}{35}{subsection.6.22}\protected@file@percent }
\newlabel{sec:org01c96e0}{{6.22}{35}{}{subsection.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23}}{35}{subsection.6.23}\protected@file@percent }
\newlabel{sec:org6b69888}{{6.23}{35}{}{subsection.6.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.24}}{35}{subsection.6.24}\protected@file@percent }
\newlabel{sec:orge365856}{{6.24}{35}{}{subsection.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25}}{35}{subsection.6.25}\protected@file@percent }
\newlabel{sec:orgd2a354b}{{6.25}{35}{}{subsection.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26}}{35}{subsection.6.26}\protected@file@percent }
\newlabel{sec:orga47cb86}{{6.26}{35}{}{subsection.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27}}{35}{subsection.6.27}\protected@file@percent }
\newlabel{sec:org0031b38}{{6.27}{35}{}{subsection.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28}}{35}{subsection.6.28}\protected@file@percent }
\newlabel{sec:org8a3e4ee}{{6.28}{35}{}{subsection.6.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29}}{35}{subsection.6.29}\protected@file@percent }
\newlabel{sec:org59e9604}{{6.29}{35}{}{subsection.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30}}{35}{subsection.6.30}\protected@file@percent }
\newlabel{sec:org42cc1ad}{{6.30}{35}{}{subsection.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31}}{35}{subsection.6.31}\protected@file@percent }
\newlabel{sec:org850bb3b}{{6.31}{35}{}{subsection.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.32}}{35}{subsection.6.32}\protected@file@percent }
\newlabel{sec:org2c987e0}{{6.32}{35}{}{subsection.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33}}{35}{subsection.6.33}\protected@file@percent }
\newlabel{sec:org37caf91}{{6.33}{35}{}{subsection.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.34}}{35}{subsection.6.34}\protected@file@percent }
\newlabel{sec:org46b3a1f}{{6.34}{35}{}{subsection.6.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35}}{35}{subsection.6.35}\protected@file@percent }
\newlabel{sec:org1a2d413}{{6.35}{35}{}{subsection.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.36}}{35}{subsection.6.36}\protected@file@percent }
\newlabel{sec:org551ac25}{{6.36}{35}{}{subsection.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37}}{35}{subsection.6.37}\protected@file@percent }
\newlabel{sec:org7419462}{{6.37}{35}{}{subsection.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38}}{35}{subsection.6.38}\protected@file@percent }
\newlabel{sec:orge0018be}{{6.38}{35}{}{subsection.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39}}{35}{subsection.6.39}\protected@file@percent }
\newlabel{sec:orgaa75660}{{6.39}{35}{}{subsection.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.40}}{35}{subsection.6.40}\protected@file@percent }
\newlabel{sec:org6a32cb4}{{6.40}{35}{}{subsection.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41}}{35}{subsection.6.41}\protected@file@percent }
\newlabel{sec:orged27f74}{{6.41}{35}{}{subsection.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42}}{35}{subsection.6.42}\protected@file@percent }
\newlabel{sec:org2503a56}{{6.42}{35}{}{subsection.6.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.43}}{35}{subsection.6.43}\protected@file@percent }
\newlabel{sec:org9a4b1f5}{{6.43}{35}{}{subsection.6.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.44}}{35}{subsection.6.44}\protected@file@percent }
\newlabel{sec:org2e3120d}{{6.44}{35}{}{subsection.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.45}}{35}{subsection.6.45}\protected@file@percent }
\newlabel{sec:org13f8b73}{{6.45}{35}{}{subsection.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.46}}{35}{subsection.6.46}\protected@file@percent }
\newlabel{sec:org8db3ff9}{{6.46}{35}{}{subsection.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47}}{35}{subsection.6.47}\protected@file@percent }
\newlabel{sec:orgce7bc61}{{6.47}{35}{}{subsection.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.48}}{35}{subsection.6.48}\protected@file@percent }
\newlabel{sec:orgebaccdf}{{6.48}{35}{}{subsection.6.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.49}}{35}{subsection.6.49}\protected@file@percent }
\newlabel{sec:org5f64079}{{6.49}{35}{}{subsection.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.50}}{35}{subsection.6.50}\protected@file@percent }
\newlabel{sec:org0aee4cd}{{6.50}{35}{}{subsection.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.51}}{35}{subsection.6.51}\protected@file@percent }
\newlabel{sec:org39d9cdc}{{6.51}{35}{}{subsection.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.52}}{35}{subsection.6.52}\protected@file@percent }
\newlabel{sec:orga3341db}{{6.52}{35}{}{subsection.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53}}{35}{subsection.6.53}\protected@file@percent }
\newlabel{sec:orge34e5f3}{{6.53}{35}{}{subsection.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.54}}{35}{subsection.6.54}\protected@file@percent }
\newlabel{sec:org1f76baa}{{6.54}{35}{}{subsection.6.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.55}}{35}{subsection.6.55}\protected@file@percent }
\newlabel{sec:org4e098a7}{{6.55}{35}{}{subsection.6.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.56}}{35}{subsection.6.56}\protected@file@percent }
\newlabel{sec:org3f061b7}{{6.56}{35}{}{subsection.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.57}}{35}{subsection.6.57}\protected@file@percent }
\newlabel{sec:org7b6f917}{{6.57}{35}{}{subsection.6.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.58}}{35}{subsection.6.58}\protected@file@percent }
\newlabel{sec:org1cf7dce}{{6.58}{35}{}{subsection.6.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.59}}{35}{subsection.6.59}\protected@file@percent }
\newlabel{sec:org792d121}{{6.59}{35}{}{subsection.6.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60}}{35}{subsection.6.60}\protected@file@percent }
\newlabel{sec:org29c6679}{{6.60}{35}{}{subsection.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.61}}{35}{subsection.6.61}\protected@file@percent }
\newlabel{sec:org2987bbd}{{6.61}{35}{}{subsection.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.62}}{35}{subsection.6.62}\protected@file@percent }
\newlabel{sec:org4e90670}{{6.62}{35}{}{subsection.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.63}}{35}{subsection.6.63}\protected@file@percent }
\newlabel{sec:org1e3806b}{{6.63}{35}{}{subsection.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.64}}{35}{subsection.6.64}\protected@file@percent }
\newlabel{sec:orgfa750e8}{{6.64}{35}{}{subsection.6.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.65}}{35}{subsection.6.65}\protected@file@percent }
\newlabel{sec:orgfc48f27}{{6.65}{35}{}{subsection.6.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.66}}{35}{subsection.6.66}\protected@file@percent }
\newlabel{sec:orga66d50b}{{6.66}{35}{}{subsection.6.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.67}}{35}{subsection.6.67}\protected@file@percent }
\newlabel{sec:orgc52ebd3}{{6.67}{35}{}{subsection.6.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.68}}{35}{subsection.6.68}\protected@file@percent }
\newlabel{sec:orgfbe2b9c}{{6.68}{35}{}{subsection.6.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.69}}{35}{subsection.6.69}\protected@file@percent }
\newlabel{sec:orgc004bf0}{{6.69}{35}{}{subsection.6.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.70}}{35}{subsection.6.70}\protected@file@percent }
\newlabel{sec:org20f6172}{{6.70}{35}{}{subsection.6.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.71}}{35}{subsection.6.71}\protected@file@percent }
\newlabel{sec:orgd7dd13f}{{6.71}{35}{}{subsection.6.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.72}}{35}{subsection.6.72}\protected@file@percent }
\newlabel{sec:org2b58de8}{{6.72}{35}{}{subsection.6.72}{}}
\gdef \@abspage@last{35}
