\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{4}{section.1}%
\contentsline {section}{\numberline {2}How to use}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linux system}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Features}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cover page}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Table}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Images}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}About images}{7}{section.4}%
\contentsline {section}{\numberline {5}About document class}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Packages}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Doument Commands}{11}{subsection.5.2}%
\contentsline {section}{\numberline {6}Known - Bugs}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}{\bfseries \sffamily TODO} If there more than X sections the template do crazy things.}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}{\bfseries \sffamily TODO} Change langs is not easy as I want.}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}{\bfseries \sffamily TODO} Adjust toc style not in header}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}{\bfseries \sffamily TODO} Modificar la web del header}{18}{subsection.6.4}%
