\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{\PYGZbs{}documentclass}\PYG{n+na}{[draft]}\PYG{n+nb}{\PYGZob{}}reporti\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}cover}\PYG{n+na}{[width=1.35\PYGZbs{}textwidth][continue]}
\PYG{k}{\PYGZbs{}type}\PYG{n+nb}{\PYGZob{}}Name of doc type\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}code}\PYG{n+nb}{\PYGZob{}}Project Number/Code\PYG{n+nb}{\PYGZcb{}} \PYG{c}{\PYGZpc{} For more info. Look for naming conventions}
\PYG{k}{\PYGZbs{}titulo}\PYG{n+nb}{\PYGZob{}}Project title\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}autor}\PYG{n+nb}{\PYGZob{}}Author\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}subtitulo}\PYG{n+nb}{\PYGZob{}}Subtitle\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}resumen}\PYG{n+nb}{\PYGZob{}}Summary\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}notes}\PYG{n+nb}{\PYGZob{}}Some notes in Cover\PYG{n+nb}{\PYGZcb{}}
\PYG{k}{\PYGZbs{}contact}\PYG{n+nb}{\PYGZob{}}Contact footnote\PYG{n+nb}{\PYGZcb{}}
\end{Verbatim}
